<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Buy Bitcoin and Cryptocurrencys for cash at low commision and fast swaps">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme" content="#36a8ff">
    <meta name="API_KEY" content="056b8a1b8361dc431fd0565592df9ca4f746146b6a0ea29fd612ea7f3390ae70">
    <title>Swapee - Bitcoin & Cryptocurrencys</title>
    <!-- link -->
    <link rel="icon" href="https://res.cloudinary.com/nisacodelifings/image/upload/v1615455531/Tak_berjudul48_20210311163259_oiqfxb.png">
    <!-- style -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="https://res.cloudinary.com/nisacodelifings/raw/upload/v1615710247/style_bagrfs.css">
     <link rel="stylesheet" href="https://res.cloudinary.com/nisacodelifings/raw/upload/v1615855049/blue_b3zazt_tjgdqo.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <!-- Pixel Code for https://analytics.elwizard.net/ -->
    <script async src="https://analytics.elwizard.net/pixel/xc6t8Sxtmdpgo9uk"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153922955-6"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-153922955-6');
    </script>
  </head>
  <body>
    <div class="app color-blue" id="app" style="font-family: 'Kanit', sans-serif; background: #0575E6;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      ">
      <div class="mobile-menu-wrapper color-blue">
        <span class="colse-menu-btn"><i class="cross-icon"></i></span>
        <div class="mobile-menu">
          <nav>
            <!-- <span class="nav-item"><a class="nav-link" href="#">Blog</a></span> -->
            <span class="nav-item"><a class="nav-link" href="term.html">Tujuan Penggunaan</a></span>
            <span class="nav-item"><a class="nav-link" href="privacy.html">Kebijakan Privasi</a></span>
          </nav>
        </div>
      </div>
      <div class="background color-blue">
        <div class="background-part first-part"></div>
        <div class="background-part second-part"></div>
      </div>
      <header class="app-header">
        <div class="header-wrapper">
          <h1 class="app-logo bounce-top">
          <a href="/">
            <img src="https://res.cloudinary.com/nisacodelifings/image/upload/v1615557665/IMG_20210312_170256_mwddbn.png" style="
            max-height: 50px;
            margin-top: 10%;
            margin-left: -3%;
            ">
          </a>
          </h1>
          <nav class="navigation">
            <ul class="main-menu">
              <li><a href="stepper.html">
                <button class="tip-button" style="width: 10rem;font-size: 8pt;margin-top: 5px;">
                <span class="tip-button__text">Tukar sekarang</span></span>
                <div class="coin-wrapper">
                  <div class="coin">
                    <div class="coin__middle"></div>
                    <div class="coin__back"></div>
                    <div class="coin__front"></div>
                  </div>
                </div>
                </button>
              </a></li>
              <!--  <li style="padding-top: 15px">
                <div class="custom-select  dropdown-list-blue lang-button " data-position="bottom-end">
                  <select class='language-tooltip-list'>
                    <option class='selected-button'>Lang</option>
                    <option class='option' value='' data-url=''>ENGLISH</option>
                    <option class='option' value='' data-url=''>INDONESIA</option>
                  </select> </div>
                </li> -->
              </ul>
              </nav><span class="burger-button burger-blue"><i class="burger-icon"></i></span>
            </div>
          </header>
          <div class="main-container">
            <div class="main-form-block color-blue">
              <div class="end-form">
                <div style="margin-left: 90px; margin-bottom: 20px">
                  <a href="stepper.html">
                    <button class="tip-button" style="width: 10rem;font-size: 8pt;margin-top: 5px;">
                    <span class="tip-button__text">Tukar sekarang</span></span>
                    <div class="coin-wrapper">
                      <div class="coin">
                        <div class="coin__middle"></div>
                        <div class="coin__back"></div>
                        <div class="coin__front"></div>
                      </div>
                    </div>
                    </button>
                  </a>
                </div>
              </div>
              
              <h2 class="term-of-use--header">Payment Methods
</h2>
              <div class="term-of-use--content" style="background: rgba( 47, 64, 83, 0.20 );
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                backdrop-filter: blur( 7.0px );
                -webkit-backdrop-filter: blur( 7.0px );
                border: 1px solid rgba( 255, 255, 255, 0.18 );color: white">
                <span>Where to Buy Bitcoin?</span><br>
                <p>- Purchase bitcoins online with a credit card, debit card, or bank transfer
Acquire bitcoins from a Bitcoin ATM near you. <br>
- Buy bitcoins with cash locally or via cash deposit. <br>
- Convert PayPal to Bitcoin online.</p>
                <br>
                <p>The above was just a brief overview of where you can buy bitcoin. Now, let's get into the details.

In order to buy bitcoins, you’ll need to exchange your local currency, like Dollars or Euros, for bitcoin. Here’s an overview of the 4 most common payment methods:</p>
                <span>1. Credit or Debit Card
</span><br>
                <p>Credit/debit cards are the most common way to pay online. So, it's really no surprise that many people want to buy bitcoins this way.</p><br>
                <p>Credit/debit cards are the most common way to pay online. So, it's really no surprise that many people want to buy bitcoins this way.</p>
                <br>
                <span>Why buy bitcoin with a credit/debit card?</span><br>
                <p>- Credit cards are a payment method most people are familiar with; probably the easiest way to buy bitcoins online <br>
- Delivery of bitcoins is instant once initial verification is complete</p><br>
<span>Why NOT buy bitcoin with a credit/debit card?</span><br>
<p>High fees; if you're patient and not in a rush to buy then use a bank transfer for lower fees <br>
Not a private way to buy; your ID will be required to buy with a credit card <br>
A few places to buy bitcoins online with a credit card are:
<br><br>
- Coinbase (USA, Canada, UK, Australia, Singapore, and Europe) <br>
- Coinmama (Global) <br>
- eToro (Global) </p>
              </div>
              
               <section class="hero-section">
  <div class="card-grid">
    <a class="card" href="wallet.html">
      <div class="card__background" style="background-image: url(https://res.cloudinary.com/nisacodelifings/image/upload/v1615855636/1_dbce1s.jpg)"></div>
      <div class="card__content">
        <p class="card__category">Chapter 2</p>
        <h3 class="card__heading">Wallets Types</h3>
        <p class="card__category">Now let's discuss the types of BItcon and Crypto wallets and why you might want to use one kind over another.

</p>
      </div>
    </a>
    <a class="card" href="pick.html">
      <div class="card__background" style="background-image: url(https://res.cloudinary.com/nisacodelifings/image/upload/v1615855589/2_cpc0vs.jpg)"></div>
      <div class="card__content">
        <p class="card__category">Chapter 3</p>
        <h3 class="card__heading">Hardware Wallets</h3>
        <p class="card__category">Keep Your Coins Safe!</p>
      </div>
    </li>
    <a class="card" href="pay.html">
      <div class="card__background" style="background-image: url(https://res.cloudinary.com/nisacodelifings/image/upload/v1615855598/3_g62n1d.jpg)"></div>
      <div class="card__content">
        <p class="card__category">Chapter 4</p>
        <h3 class="card__heading">Hot Wallets</h3>
        <p class="card__category">Hot wallets are Bitcoin wallets that run on internet connected devices like a computer, mobile phone, or tablet.</p>
      </div>
    </a>
    <a class="card" href="scams.html">
      <div class="card__background" style="background-image: url(https://res.cloudinary.com/nisacodelifings/image/upload/v1615855743/4_wjvm3x.jpg)"></div>
      <div class="card__content">
        <p class="card__category">Chapter 5</p>
        <h3 class="card__heading">Bitcoin Banks</h3>
        <p class="card__category">$10 Billion Lost in Hacks</p>
      </div>
    </a>
  <div>
</section>
              <div class="end">
                <footer class="app-footer">
                  <div class="footer-wrapper">
                    <h1 class="app-logo">
                    <a href="/">
                      <img src="https://res.cloudinary.com/nisacodelifings/image/upload/v1615557665/IMG_20210312_170256_mwddbn.png" style="
                      max-height: 50px;
                      margin-top: 10%;
                      margin-left: -3%;
                      ">
                    </a>
                    </h1>
                    <div style="margin-left: 30%;margin-top: 20px">
                      <a href="stepper.html">
                        <button class="tip-button" style="width: 10rem;font-size: 8pt;margin-top: 5px;">
                        <span class="tip-button__text">Tukar sekarang</span></span>
                        <div class="coin-wrapper">
                          <div class="coin">
                            <div class="coin__middle"></div>
                            <div class="coin__back"></div>
                            <div class="coin__front"></div>
                          </div>
                        </div>
                        </button>
                      </a>
                    </div>
                  </div>
                  <nav class="footer-menu">
                    <div class="main-links">
                     <div class="promises-text download-mb">
                <img src="https://res.cloudinary.com/nisacodelifings/image/upload/v1615857517/gp_fvzp0u.svg" alt="1">
                <img src="https://res.cloudinary.com/nisacodelifings/image/upload/v1615857517/ap_rppgzr.svg" alt="1">
              </div>
                    </div>
                    <div class="secondary-links">
                      <span class="footer-link"><a style="color: #36A8FF;" class="nav-link" href="term.html">Terms of use</a></span>
                      <span class="footer-link"><a style="color: #36A8FF;" class="nav-link" href="privacy.html">Privacy policy</a></span>
                    </div>
                  </nav>
                </div>
              </footer>
          </div>
          <script src="http://thebitcoindomain.com/wp-content/themes/theme-now/js/common.js?v2"></script>
          <script src="http://thebitcoindomain.com/wp-content/themes/theme-now/js/main.js"></script>
          <script src="button.js"></script>
        </div>
      </body>
    </html>